
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'



group = 'com.album'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    manifest {
        attributes "Manifest-Version": 1.0,
                'Main-Class': 'com.album.GradleDemoApplication'
    }
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}


ext {
    junitVersion = '4.12'
}

dependencies {
//  spring
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-devtools")

    //
    //  NEED FOR PS6
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    //
    //  NEED FOR H2
    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'


    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'

    testCompile("junit:junit")
}